<!DOCTYPE html>
<html>
<head>
    <title>Genestack Test (ES6/HTML5 variant)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta name="author" content="Nick Pershin copyright 2016">
    <meta name="description" content="The test task for the UI Developer position at Genestack">
    <link href="https://genestack.com/favicon.ico" rel="icon" type="image/x-icon">
    <link type='text/css' rel='stylesheet' href='./css/genestack_test.css'>
</head>

<body>
    <p>This is the test task for the UI Developer position at Genestack written by Nick Pershin.</p>
    <p>Press the button and look into the browser's JavaScript console.</p>
    <p>&nbsp;</p>
    <button id="btn_test">Run tests</button>

    <script type='text/javascript' src='./js/genestack_polyfills.js'></script>
    <script type='text/javascript' src='./js/genestack_test.js'></script>
</body>
</html>